# BOJJ Backend Environment Variables
# Copy this file to .env and fill in your actual values

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL connection string
DATABASE_URL="postgresql://username:password@localhost:5432/bojj"

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
# Generate a strong secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# =============================================================================
# REDIS CONFIGURATION (Optional - for caching and rate limiting)
# =============================================================================
REDIS_URL=redis://localhost:6379

# =============================================================================
# PAYMENT PROCESSING (Optional - for Stripe/PayPal integration)
# =============================================================================
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here

# =============================================================================
# EMAIL CONFIGURATION (Optional - for password reset emails)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
EMAIL_FROM=noreply@bojj.com

# =============================================================================
# FILE UPLOAD CONFIGURATION (Optional - for image uploads)
# =============================================================================
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp
UPLOAD_PATH=./uploads

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret_here
COOKIE_SECRET=your_cookie_secret_here

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================
# Uncomment and set these for production
# NODE_ENV=production
# CORS_ORIGIN=https://yourdomain.com
# JWT_SECRET=your_production_jwt_secret_here
# DATABASE_URL=your_production_database_url_here
